# ShareShopping

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/sampledata/: products
app/schemas/pl.karolmichalski.shareshopping.data.product.local.LocalDatabase/: 2.json
app/src/androidTest/java/pl/karolmichalski/shareshopping/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/karolmichalski/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/karolmichalski/shareshopping/data/: ApiInterface.kt  ApiRepositoryImpl.kt  ApiService.kt  SharedPrefs.kt  SharedPrefsImpl.kt
app/src/main/java/pl/karolmichalski/shareshopping/data/exceptions/: BlankInputException.kt
app/src/main/java/pl/karolmichalski/shareshopping/data/models/: Product.kt  ProductList.kt
app/src/main/java/pl/karolmichalski/shareshopping/data/product/: ProductModule.kt  ProductRepositoryImpl.kt
app/src/main/java/pl/karolmichalski/shareshopping/data/product/cloud/: CloudDatabase.kt  CloudDatabaseImpl.kt
app/src/main/java/pl/karolmichalski/shareshopping/data/product/local/: LocalDatabase.kt  LocalDatabaseDAO.kt
app/src/main/java/pl/karolmichalski/shareshopping/data/user/: UserModule.kt  UserRepositoryImpl.kt
app/src/main/java/pl/karolmichalski/shareshopping/di/: ApiModule.kt  AppComponent.kt
app/src/main/java/pl/karolmichalski/shareshopping/domain/: ApiRepository.kt  AppComponent.kt
app/src/main/java/pl/karolmichalski/shareshopping/domain/product/: ProductRepository.kt
app/src/main/java/pl/karolmichalski/shareshopping/domain/user/: UserRepository.kt
app/src/main/java/pl/karolmichalski/shareshopping/presentation/: App.kt
app/src/main/java/pl/karolmichalski/shareshopping/presentation/customviews/: LoadingLayout.kt
app/src/main/java/pl/karolmichalski/shareshopping/presentation/dialogs/: DecisionDialog.kt  ListCreationDialog.kt
app/src/main/java/pl/karolmichalski/shareshopping/presentation/screens/login/: LoginActivity.kt  LoginListener.kt  LoginViewModel.kt
app/src/main/java/pl/karolmichalski/shareshopping/presentation/screens/main/: MainActivity.kt  MainListener.kt  MainViewModel.kt
app/src/main/java/pl/karolmichalski/shareshopping/presentation/screens/productlistdetails/: ProductListDetailsActivity.kt  ProductListDetailsListener.kt  ProductListDetailsViewModel.kt
app/src/main/java/pl/karolmichalski/shareshopping/presentation/utils/: ActionModeManager.kt  BindingAdapters.kt  BundleDelegate.kt  IntentDelegate.kt  KeyboardHelper.kt  ScrollAwareFABBehavior.kt
app/src/main/java/pl/karolmichalski/shoppinglist/: ProductRepository.kt  ProductsDAO.kt  ShoppingDataBase.kt
app/src/main/java/pl/karolmichalski/shoppinglist/adapters/: ProductAdapter.kt
app/src/main/java/pl/karolmichalski/shoppinglist/customviews/: LoadingLayout.kt
app/src/main/java/pl/karolmichalski/shoppinglist/data/: CloudDatabase.kt  CloudDatabaseDAO.kt  FirebaseRepository.kt  LocalDataBase.kt  LocalDatabase.kt  LocalDatabaseDAO.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProductsDAO.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt  ShoppingDataBase.kt
app/src/main/java/pl/karolmichalski/shoppinglist/data/cloud/: CloudDatabase.kt  CloudDatabaseDAO.kt
app/src/main/java/pl/karolmichalski/shoppinglist/data/di/: ProductComponent.kt  ProductModule.kt  ProductRepositoryComponent.kt  ProductRepositoryModule.kt
app/src/main/java/pl/karolmichalski/shoppinglist/data/local/: LocalDatabase.kt  LocalDatabaseDAO.kt
app/src/main/java/pl/karolmichalski/shoppinglist/data/models/: Product.kt
app/src/main/java/pl/karolmichalski/shoppinglist/data/product/: ProductModule.kt  ProductRepositoryImpl.kt
app/src/main/java/pl/karolmichalski/shoppinglist/data/user/: UserModule.kt  UserRepositoryImpl.kt
app/src/main/java/pl/karolmichalski/shoppinglist/domain/: AppComponent.kt  FirebaseRepository.kt  ProductComponent.kt  ProductRepository.kt  ProductsRepository.kt  UserComponent.kt  UserRepository.kt
app/src/main/java/pl/karolmichalski/shoppinglist/domain/login/: LoginUseCase.kt
app/src/main/java/pl/karolmichalski/shoppinglist/domain/product/: ProductComponent.kt  ProductRepository.kt
app/src/main/java/pl/karolmichalski/shoppinglist/domain/user/: UserComponent.kt  UserRepository.kt
app/src/main/java/pl/karolmichalski/shoppinglist/domain/utils/: UseCase.kt
app/src/main/java/pl/karolmichalski/shoppinglist/models/: Product.kt
app/src/main/java/pl/karolmichalski/shoppinglist/presentation/: App.kt
app/src/main/java/pl/karolmichalski/shoppinglist/presentation/adapters/: ProductAdapter.kt
app/src/main/java/pl/karolmichalski/shoppinglist/presentation/customviews/: LoadingLayout.kt
app/src/main/java/pl/karolmichalski/shoppinglist/presentation/dialogs/: DecisionDialog.kt
app/src/main/java/pl/karolmichalski/shoppinglist/presentation/utils/: ActionModeManager.kt  BundleDelegate.kt  BundleExtensionFunctions.kt
app/src/main/java/pl/karolmichalski/shoppinglist/presentation/viewholders/: ProductViewHolder.kt
app/src/main/java/pl/karolmichalski/shoppinglist/utils/: ObserveOnceExtension.kt
app/src/main/java/pl/karolmichalski/shoppinglist/viewholders/: ProductViewHolder.kt
app/src/main/java/pl/karolmichalski/shoppinglist/viewlisteners/: LoginCallback.kt  LoginListener.kt  MainListener.kt  ProductListener.kt
app/src/main/java/pl/karolmichalski/shoppinglist/viewmodels/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/pl/karolmichalski/shoppinglist/views/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_productlistdetails.xml  activity_register.xml  dialog_decision.xml  dialog_listcreation.xml  fragment_productlists.xml  item_product.xml  item_productlist.xml  layout_navigationview.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  products_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/karolmichalski/shareshopping/: ExampleUnitTest.kt
app/src/test/java/pl/karolmichalski/shoppinglist/: ExampleUnitTest.kt
(+26 files in other folders)
