// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.constraint_layout_version = "1.1.3"
    ext.support_lib_version = '27.1.1'
    ext.lifecycle_version = "1.1.1"
    ext.room_version = "1.1.1"
    ext.rxkotlin_version = "2.2.0"
    ext.rxandroid_version = "2.0.2"
    ext.firebase_core_version = "16.0.1"
    ext.firebase_auth_version = "16.0.2"
    ext.firebase_database_version = "16.0.1"
    ext.dagger_version = "2.17"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
