apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.karolmichalski.shoppinglist"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    kapt 'androidx.room:room-compiler:2.0.0-rc01'

    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // required dependency: firebase-core
    implementation "com.androidhuman.rxfirebase2:firebase-core:$firebase_core_version.0"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"

    // firebase-auth
    implementation "com.androidhuman.rxfirebase2:firebase-auth-kotlin:$firebase_auth_version.0"
    implementation "com.androidhuman.rxfirebase2:firebase-auth:$firebase_auth_version.0"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"

    // firebase-database
    implementation "com.androidhuman.rxfirebase2:firebase-database-kotlin:$firebase_database_version.2"
    implementation "com.androidhuman.rxfirebase2:firebase-database:$firebase_database_version.0"
    implementation "com.google.firebase:firebase-database:$firebase_database_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
apply plugin: 'com.google.gms.google-services'