<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="pl.karolmichalski.shareshopping.presentation.screens.main.MainListener" />

        <variable
            name="viewModel"
            type="pl.karolmichalski.shareshopping.presentation.screens.main.MainViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:opened="@{viewModel.drawerOpened}">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/layout_navigationview"
            bind:listener="@{listener}" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
