<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Autofill">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="pl.karolmichalski.shareshopping.presentation.screens.productlists.ProductListsListener" />

        <variable
            name="viewModel"
            type="pl.karolmichalski.shareshopping.presentation.screens.productlists.ProductListsViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:onItemClick="@{listener.onItemClick()}"
            app:productLists="@{viewModel.productLists}"
            tools:listitem="@layout/item_productlist" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_anchor="@id/recyclerView"
            android:onClick="@{(view) -> listener.onAddClick(view)}"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="pl.karolmichalski.shareshopping.presentation.utils.ScrollAwareFABBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>