<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listener"
            type="pl.karolmichalski.shareshopping.presentation.screens.main.MainListener" />
    </data>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->listener.onShoppingListsClick()}"
                android:text="@string/shopping_lists" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</layout>

